# struts2shop

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/seamshop/action/: AbstractAction.java  CartAction.java  CategoryAction.java  ChangeLocaleAction.java  ConfirmEmailAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  RegisterAction.java  SearchAction.java  SendConfirmationEmailAction.java  ShopAction.java  ShoppingCountriesAction.java  TestAction.java  UserAction.java
src/main/java/seamshop/actionutil/: BreadCrumb.java  Pager.java  UrlBuilder.java
src/main/java/seamshop/context/: RequestContext.java  TransactionContext.java
src/main/java/seamshop/converter/: BigDecimalConverter.java
src/main/java/seamshop/dao/: AbstractHasShopDao.java  AddressDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  ConfirmEmailDao.java  DaoUtils.java  GenericDao.java  ImageDao.java  OrderDao.java  OrderItemDao.java  PaymentMethodDao.java  ProductDao.java  ProductVariantDao.java  SessionDao.java  ShippingMethodDao.java  ShopDao.java  UserDao.java  UserShoppingCountryDao.java
src/main/java/seamshop/dto/: NamedCode.java  Subcart.java
src/main/java/seamshop/interceptor/: AbstractInterceptor.java  BeforeValidationInterceptor.java  RequestContextInterceptor.java  SilentLoginInterceptor.java
src/main/java/seamshop/messages/: ImmutableNamedCodeCollection.java
src/main/java/seamshop/model/: AbstractEntity.java  AbstractEntityWithCountry.java  AbstractExpirableEntity.java  AbstractHtmlDescribedEntity.java  AbstractIdBasedEntity.java  AbstractNamedEntity.java  AbstractUuidBasedEntity.java  Address.java  Cart.java  CartItem.java  Category.java  ConfirmEmail.java  Image.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductImage.java  ProductVariant.java  ResetPassword.java  Session.java  ShippingMethod.java  Shop.java  ShopShoppingCountry.java  User.java  UserShoppingCountry.java
src/main/java/seamshop/service/: AbstractService.java  MailService.java
src/main/java/seamshop/util/: CookieUtils.java  FileFinder.java  HtmlUtils.java  Json.java  (+7 more)
src/main/resources/: log4j.xml  log4j2.xml  struts.xml
src/main/resources/antisamy/: antisamy-anything-goes.xml  antisamy-ebay.xml  antisamy-myspace.xml  antisamy-plain-text.xml  antisamy-slashdot.xml  antisamy.xml  antisamy.xsd
src/main/webapp/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: applicationContext-context.xml  applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-persistence.xml  applicationContext.xml  decorators.xml  sitemesh.xml  web.xml
src/main/webapp/decorators/: main.jsp  member.jsp  printable.jsp
(+163 files in other folders)
