plugins {
  id 'java'
  id 'war'
  id 'eclipse-wtp'
}

ext {

}

java {
  toolchain {
	  languageVersion = JavaLanguageVersion.of(17)
  }
}

war {
  archiveFileName = 'struts2shop.war'
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
  }
}

dependencies {
  implementation libs.struts2Core
  implementation libs.struts2SpringPlugin
  implementation libs.struts2ConventionPlugin
  implementation platform('org.springframework:spring-framework-bom:6.2.15')
  implementation "org.springframework:spring-context"
  implementation "org.springframework:spring-jdbc"
  implementation "org.springframework:spring-tx"
  implementation "org.springframework:spring-orm"
  implementation libs.springIntegrationMail
  implementation libs.jakartaMailApi
  implementation libs.jakartaMail
  compileOnly libs.jakartaServletApi
  compileOnly libs.jakartaServletJspApi
  runtimeOnly libs.jakartaPersistenceApi
  implementation platform(libs.hibernateSearchBom)
  implementation platform(libs.hibernatePlatform)
  implementation "org.hibernate.orm:hibernate-core"
  implementation "org.hibernate.search:hibernate-search-engine"
  implementation "org.hibernate.search:hibernate-search-mapper-orm"
  implementation "org.hibernate.search:hibernate-search-mapper-pojo-base"
  implementation 'org.hibernate.orm:hibernate-scan-jandex'
  implementation 'org.hibernate:hibernate-c3p0:7.0.2.Final'
  annotationProcessor 'org.hibernate.orm:hibernate-processor:7.0.2.Final'
  implementation "org.hibernate.search:hibernate-search-backend-lucene"
  implementation libs.jacksonCore
  implementation libs.jacksonDatabind
  implementation libs.commonsLang3
  implementation libs.commonsCollections
  implementation libs.commonsText
  implementation 'com.jgeppert.struts2.jquery:struts2-jquery-plugin:6.0.3'
  implementation libs.antisamy
  implementation 'at.favre.lib:bcrypt:0.10.2'
	implementation group: 'opensymphony', name: 'sitemesh', version: '2.6.0'
  implementation 'org.tuckey:urlrewritefilter:5.1.3'
  implementation libs.hsqlDb
  implementation platform('org.apache.logging.log4j:log4j-bom:2.25.3')
  implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-jakarta-web:2.25.3'
  implementation 'com.lmax:disruptor:4.0.0'
  implementation libs.guava
  implementation 'com.h2database:h2:2.4.240'
	//// Use JUnit Jupiter for testing.
  //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
